========================================================================
             คู่มือขั้นตอนการสร้างฐานข้อมูลใน Supabase (สำหรับโปรเจกต์ BlueFolio)
========================================================================

ขั้นตอนที่ 1: สร้างโปรเจกต์ใหม่บน Supabase
------------------------------------------------------------------------
1. เข้าเว็บไซต์ https://supabase.com และกดเข้าสู่ระบบ (ล็อกอินด้วยบัญชี GitHub ได้)
2. ที่หน้าหลัก (Dashboard) กดปุ่ม "New Project"
3. กรอกรายละเอียดโปรเจกต์:
   - Organization: เลือกบัญชีส่วนตัวของคุณ
   - Name: ตั้งชื่อโปรเจกต์ เช่น bluefolio-db
   - Database Password: ตั้งรหัสผ่านของคุณเอง (แนะนำให้ใช้รหัสเดิมคือ warakorn11250 หรือจดไว้ให้ดี)
   - Region: เลือกสิงคโปร์ (Singapore ap-southeast-1) เพื่อความเร็วสูงสุดในการใช้งานจากไทย
   - Pricing Plan: เลือก Free
4. กดปุ่ม "Create new project" และรอระบบตั้งค่าฐานข้อมูลประมาณ 1-2 นาที


ขั้นตอนที่ 2: ดึงข้อมูลเชื่อมต่อฐานข้อมูลมาใส่ใน .env
------------------------------------------------------------------------
เมื่อโปรเจกต์สร้างเสร็จแล้ว ให้ไปที่เมนู Settings (ไอคอนฟันเฟืองด้านล่างซ้าย) เพื่อคัดลอกค่าเชื่อมต่อ:

1. ดึงข้อมูล API Credentials:
   - ไปที่แท็บ "API"
   - คัดลอกค่า "Project URL" เพื่อนำมาใส่ที่ตัวแปร SUPABASE_URL
   - คัดลอกค่า "service_role (secret)" (ไม่ใช่ anon key) เพื่อนำมาใส่ที่ตัวแปร SUPABASE_SERVICE_ROLE_KEY
   
2. ดึงค่า PostgreSQL Connection URI:
   - ไปที่แท็บ "Database"
   - เลื่อนหาหัวข้อ "Connection String" และเลือกแท็บ "URI"
   - คัดลอกลิงก์ดังกล่าว นำมาใส่ที่ตัวแปร DATABASE_URL
   - *ข้อควรระวัง*: ต้องเปลี่ยนข้อความ [YOUR-PASSWORD] ในลิงก์ให้เป็นรหัสผ่านฐานข้อมูลที่คุณตั้งไว้ในขั้นตอนที่ 1

นำค่าทั้ง 3 ค่านี้ไปใส่แทนบรรทัดเดิมในไฟล์ server/.env โดยเอาเครื่องหมาย # ด้านหน้าออกเพื่อให้ค่าทำงาน:

DATABASE_URL=postgresql://postgres:[รหัสผ่านของคุณ]@db.[ไอดี Supabase].supabase.co:5432/postgres
SUPABASE_URL=https://[ไอดี Supabase].supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1Ni...
JWT_SECRET=bluefolio-production-jwt-secret-key-9999


ขั้นตอนที่ 3: สร้างตะกร้าเก็บไฟล์ (Storage Bucket) สำหรับอัปโหลดผลงาน
------------------------------------------------------------------------
เนื่องจากระบบครีเอเตอร์ต้องอัปโหลดรูปภาพและวิดีโอผลงานจริงขึ้นเก็บออนไลน์ คุณต้องไปสร้างถังเก็บไฟล์ดังนี้:
1. คลิกเมนู "Storage" (ไอคอนรูปกล่องสี่เหลี่ยมด้านซ้ายมือ)
2. คลิกปุ่ม "New Bucket"
3. ตั้งชื่อถังเก็บไฟล์ว่า: bluefolio (ต้องสะกดเป็นตัวเล็กทั้งหมดและห้ามมีเว้นวรรค)
4. สับสวิตช์เปิดใช้งานหัวข้อ "Public Bucket" เป็นสีเขียว (เพื่อเปิดสิทธิ์ให้ทุกคนสามารถเข้าดูรูป/วิดีโอที่อัปโหลดได้)
5. กดปุ่ม "Create Bucket" หรือ "Save"


ขั้นตอนที่ 4: รันระบบเพื่อสร้างตารางข้อมูลอัตโนมัติ
------------------------------------------------------------------------
เมื่อตั้งค่าทุกอย่างเสร็จแล้ว คุณไม่ต้องเขียนคำสั่งสร้างตารางเองใน Supabase หลังบ้านของเราจะทำหน้าที่จัดการให้โดยอัตโนมัติ:
1. สั่งรันหลังบ้านที่เครื่องของคุณ:
   cd server
   npm start
2. เมื่อเชื่อมต่อสำเร็จ ระบบจะทำการสร้างตาราง users, projects, likes, follows, comments และเพิ่มบัญชีแอดมินสูงสุดของคุณในฐานข้อมูล Supabase ให้อัตโนมัติ:
   - อีเมล (Email): warakorn03213@gmail.com
   - รหัสผ่าน (Password): warakorn11250

========================================================================
   
